<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0F3E1A64462487F887F75291A9DA48D4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AC927CCB4E5823EE8688D5A939557463_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2581] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10444</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SpaceInvaders</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\EksternSSD\Epic\Prosjekter\SpaceInvaders\SpaceInvaders.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>nb-NO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/EksternSSD/Epic/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/EksternSSD/Epic/UE_4.26/</RootDir>
		<MachineId>543EB91F45019451E428DAB43C4A34C1</MachineId>
		<LoginId>543eb91f45019451e428dab43c4a34c1</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon Pro 5300M</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17068896256</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8480579584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9000439808</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>672813056</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>672817152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>684998656</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>684998656</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_SpaceInvaders_4795!APlayerPawn::APlayerPawn() [C:\EksternSSD\Epic\Prosjekter\SpaceInvaders\Source\SpaceInvaders\PlayerPawn.h:51]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 5ed14d UE4Editor 0x00007ff666460000 + 3b16f VCRUNTIME140 0x00007ffda4990000 + e3e0 ntdll 0x00007ffdc1c50000 + a197f ntdll 0x00007ffdc1c50000 + 4b754 ntdll 0x00007ffdc1c50000 + 4b4a5 KERNELBASE 0x00007ffdbf4d0000 + 2d759 UE4Editor-Core 0x00007ffd69b90000 + 5ed096 UE4Editor-Core 0x00007ffd69b90000 + 5f07f8 UE4Editor-Core 0x00007ffd69b90000 + 2fe98d UE4Editor-CoreUObject 0x00007ffd8dd20000 + 42742e UE4Editor-Engine 0x00007ffd63dc0000 + 80ac18 UE4Editor-Engine 0x00007ffd63dc0000 + 8a559e UE4Editor-Engine 0x00007ffd63dc0000 + 8a5642 UE4Editor-Engine 0x00007ffd63dc0000 + 4ac0de UE4Editor-SpaceInvaders-4795 0x00007ffd4b2c0000 + 2dab UE4Editor-CoreUObject 0x00007ffd8dd20000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffd8dd20000 + 40fb4f UE4Editor-CoreUObject 0x00007ffd8dd20000 + 3f290f UE4Editor-CoreUObject 0x00007ffd8dd20000 + 322345 UE4Editor-Core 0x00007ffd69b90000 + 339aba UE4Editor-Core 0x00007ffd69b90000 + 361388 UE4Editor-Projects 0x00007ffd9e660000 + 1e7d3 UE4Editor-Projects 0x00007ffd9e660000 + 1eaeb UE4Editor 0x00007ff666460000 + 253d2 UE4Editor 0x00007ff666460000 + 28a92 UE4Editor 0x00007ff666460000 + 20f1c UE4Editor 0x00007ff666460000 + 2128a</PCallStack>
		<PCallStackHash>4D7FA96DD70E114A64DADB940C1085D164BE3FA6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 5ed14d UE4Editor 0x00007ff666460000 + 3b16f VCRUNTIME140 0x00007ffda4990000 + e3e0 ntdll 0x00007ffdc1c50000 + a197f ntdll 0x00007ffdc1c50000 + 4b754 ntdll 0x00007ffdc1c50000 + 4b4a5 KERNELBASE 0x00007ffdbf4d0000 + 2d759 UE4Editor-Core 0x00007ffd69b90000 + 5ed096 UE4Editor-Core 0x00007ffd69b90000 + 5f07f8 UE4Editor-Core 0x00007ffd69b90000 + 2fe98d UE4Editor-CoreUObject 0x00007ffd8dd20000 + 42742e UE4Editor-Engine 0x00007ffd63dc0000 + 80ac18 UE4Editor-Engine 0x00007ffd63dc0000 + 8a559e UE4Editor-Engine 0x00007ffd63dc0000 + 8a5642 UE4Editor-Engine 0x00007ffd63dc0000 + 4ac0de UE4Editor-SpaceInvaders-4795 0x00007ffd4b2c0000 + 2dab UE4Editor-CoreUObject 0x00007ffd8dd20000 + 14c2a3 UE4Editor-CoreUObject 0x00007ffd8dd20000 + 40fb4f UE4Editor-CoreUObject 0x00007ffd8dd20000 + 3f290f UE4Editor-CoreUObject 0x00007ffd8dd20000 + 322345 UE4Editor-Core 0x00007ffd69b90000 + 339aba UE4Editor-Core 0x00007ffd69b90000 + 361388 UE4Editor-Projects 0x00007ffd9e660000 + 1e7d3 UE4Editor-Projects 0x00007ffd9e660000 + 1eaeb UE4Editor 0x00007ff666460000 + 253d2 UE4Editor 0x00007ff666460000 + 28a92 UE4Editor 0x00007ff666460000 + 20f1c UE4Editor 0x00007ff666460000 + 2128a UE4Editor 0x00007ff666460000 + 352ed UE4Editor 0x00007ff666460000 + 3801a KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + a0074 ntdll 0x00007ffdc1c50000 + 12547 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + a0074 ntdll 0x00007ffdc1c50000 + 12547 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + a0074 ntdll 0x00007ffdc1c50000 + 12547 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cd44 KERNELBASE 0x00007ffdbf4d0000 + 76381 UE4Editor-Core 0x00007ffd69b90000 + 607ef8 UE4Editor-Core 0x00007ffd69b90000 + 5ed635 UE4Editor-Core 0x00007ffd69b90000 + 5e72e1 UE4Editor-Core 0x00007ffd69b90000 + 5eff25 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-TraceLog 0x00007ffdb9510000 + 10886 UE4Editor-TraceLog 0x00007ffdb9510000 + 1076 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + ada7f UE4Editor-Core 0x00007ffd69b90000 + af190 UE4Editor-Core 0x00007ffd69b90000 + b64c5 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13000</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + aea10 UE4Editor-Core 0x00007ffd69b90000 + af0fe UE4Editor-Core 0x00007ffd69b90000 + 3e70ed UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4772</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8684</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1440</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-Core 0x00007ffd69b90000 + 30e005 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>FAsyncWriter_SpaceInvaders</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Media 0x00007ffd91850000 + 479c UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + a0074 ntdll 0x00007ffdc1c50000 + 12547 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-HTTP 0x00007ffd5cbb0000 + ab0f9 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-WebSockets 0x00007ffd56a10000 + 1662e UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffd56cd0000 + 12e236 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + 1ac557 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-Core 0x00007ffd69b90000 + 609671 UE4Editor-ApplicationCore 0x00007ffd9e490000 + 3b3e7 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e ATIDXX64 0x00007ffdb1d50000 + 7922 ATIDXX64 0x00007ffdb1d50000 + 7569 ATIDXX64 0x00007ffdb1d50000 + 96f654 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e ATIDXX64 0x00007ffdb1d50000 + 7d81f1 ATIDXX64 0x00007ffdb1d50000 + 7d80c8 ATIDXX64 0x00007ffdb1d50000 + 7d835f ATIDXX64 0x00007ffdb1d50000 + 7ccae9 ATIDXX64 0x00007ffdb1d50000 + 96f654 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Messaging 0x00007ffd54ec0000 + 1e790 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-Core 0x00007ffd69b90000 + 609671 UE4Editor-Engine 0x00007ffd63dc0000 + 13590a0 UE4Editor-Engine 0x00007ffd63dc0000 + 1396d57 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-DerivedDataCache 0x00007ffd5d190000 + c318a UE4Editor-DerivedDataCache 0x00007ffd5d190000 + babf4 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-Core 0x00007ffd69b90000 + 609671 UE4Editor-AssetRegistry 0x00007ffd8c570000 + 71604 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-Core 0x00007ffd69b90000 + 609671 UE4Editor-AssetRegistry 0x00007ffd8c570000 + 730a4 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-Core 0x00007ffd69b90000 + 609671 UE4Editor-Engine 0x00007ffd63dc0000 + 180c60c UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14084</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-Core 0x00007ffd69b90000 + aea10 UE4Editor-Core 0x00007ffd69b90000 + af0fe UE4Editor-RenderCore 0x00007ffd9dd20000 + aa442 UE4Editor-RenderCore 0x00007ffd9dd20000 + b2b14 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-Core 0x00007ffd69b90000 + 609671 UE4Editor-RenderCore 0x00007ffd9dd20000 + b2c58 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9cca4 KERNELBASE 0x00007ffdbf4d0000 + 4d84e UE4Editor-Core 0x00007ffd69b90000 + 609671 UE4Editor-TcpMessaging 0x00007ffd4b690000 + df09 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-UdpMessaging 0x00007ffd4b620000 + 237cb UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-UdpMessaging 0x00007ffd4b620000 + 23740 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 KERNELBASE 0x00007ffdbf4d0000 + 1a34e UE4Editor-Core 0x00007ffd69b90000 + 60bbac UE4Editor-UdpMessaging 0x00007ffd4b620000 + 23a4d UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 mswsock 0x00007ffdbeb00000 + 80fc mswsock 0x00007ffdbeb00000 + f4de WS2_32 0x00007ffdc0f90000 + 116f7 UE4Editor-Sockets 0x00007ffd5b8b0000 + 11eb9 UE4Editor-Sockets 0x00007ffd5b8b0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffd4b620000 + 29cfa UE4Editor-UdpMessaging 0x00007ffd4b620000 + 239a0 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdc1c50000 + 9c6a4 mswsock 0x00007ffdbeb00000 + 80fc mswsock 0x00007ffdbeb00000 + f4de WS2_32 0x00007ffdc0f90000 + 116f7 UE4Editor-Sockets 0x00007ffd5b8b0000 + 11eb9 UE4Editor-Sockets 0x00007ffd5b8b0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffd4b620000 + 29cfa UE4Editor-UdpMessaging 0x00007ffd4b620000 + 239a0 UE4Editor-Core 0x00007ffd69b90000 + 6089eb UE4Editor-Core 0x00007ffd69b90000 + 601680 KERNEL32 0x00007ffdc10b0000 + 17034 ntdll 0x00007ffdc1c50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637502053995360000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\EksternSSD\Epic\Prosjekter\SpaceInvaders\Binaries\Win64\UE4Editor-SpaceInvaders-4795.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\EksternSSD\Epic\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon Pro 5300M</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.30.03.05</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.13003.5002</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
